# ProyectoDAM_Spoonacular

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavitedet/proyectodam_spoonacular/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cavitedet/proyectodam_spoonacular/application/: ActividadBusquedaTest.java  ActividadDetallesTest.java  ActividadListadoTest.java
app/src/androidTest/java/com/cavitedet/proyectodam_spoonacular/infrastructure/: BuscarIngredienteDetalladoApiTest.java  BuscarIngredientesApiTest.java  IngredientesRepositorioTest.java  SearchRecipesApiTest.java
app/src/androidTest/java/com/cavitedet/proyectodam_spoonacular/infrastructure/local/: IngredientsDaoTest.java
app/src/androidTest/java/com/cavitedet/proyectodam_spoonacular/utils/: MyActions.java  MyMatchers.java
app/src/androidTest/java/com/cavitedet/proyectodam_spooncolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spoonacularCert.cer
app/src/main/java/com/cavitedet/proyectodam_spoonacular/: MainActivity.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/application/: ActividadDeBusqueda.java  ActividadDeListado.java  Aplicacion.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/application/detalles/: ActividadDetalles.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/application/listado/: ActividadDeListado.java  AdaptadorIngredientes.java  ListaIngredientesViewModel.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/application/util/: AccionesEnPantalla.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/domain/: DoubleMinMax.java  Filtrado.java  IntMinMax.java
app/src/main/java/com/cavitedet/proyectodam_spoonacular/infrastructure/: CheckNetworkAccess.java
app/src/main/java/com/cavitedet/proyectodam_spooncolar/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: ic_filter_list.xml
app/src/main/res/layout/: actividad_de_busqueda.xml  activity_main.xml  detalles_ingrediente.xml  listado_busqueda.xml  listado_objeto.xml  propiedad_ingrediente.xml  vista_filtrado.xml
app/src/main/res/menu/: menu_listado.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cavitedet/proyectodam_spoonacular/: ExampleUnitTest.java
app/src/test/java/com/cavitedet/proyectodam_spoonacular/domain/: DoubleMinMaxTest.java  FiltradoTest.java
app/src/test/java/com/cavitedet/proyectodam_spoonacular/spoonacular/: JsonDeserializationTest.java  SearchRecipesApiTest.java
app/src/test/java/com/cavitedet/proyectodam_spoonacular/utilidades/: ConversorImagenTest.java
app/src/test/java/com/cavitedet/proyectodam_spooncolar/: ExampleUnitTest.java
app/src/test/java/com/cavitedet/proyectodam_spooncolar/spooncolar/: JsonDeserializationTest.java  SearchRecipesApiTest.java
app/src/testShared/java/infrastructure/local/fixtures/: DecomposicionCaloricaFixture.java  IngredienteDetalladoFixture.java  NutricionFixture.java  NutrienteFixture.java  PesoUnidadFixture.java  PropiedadFixture.java  ValorEstimadoFixture.java
(+186 files in other folders)
