<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".application.ActividadDeBusqueda">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="32sp"
            android:text="@string/search_ingredient"

            />

    <EditText
            android:id="@+id/search_ingredientText"
            android:layout_marginStart="10dp"
            android:textSize="40sp"
            android:hint="@string/banana"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:inputType="text"
            android:importantForAutofill="no" />

    <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_gravity="bottom|center_horizontal" />


</LinearLayout>