<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margen_borde_horizontal">

    <TextView
            android:id="@+id/propiedad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proteina : 125g"
            android:textSize="@dimen/tamano_texto_mediano"
            android:textColor="#000"
            android:gravity="center_vertical" />
</LinearLayout>